<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    findUnusedPsalmSuppress="true"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="." />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <PossiblyUnusedParam errorLevel="suppress"/>
        <PossiblyUnusedReturnValue errorLevel="suppress"/>
        <PossiblyUnusedMethod errorLevel="suppress"/>
        <RedundantCast errorLevel="suppress"/>
        <RedundantCastGivenDocblockType errorLevel="suppress"/>
        <UnusedClass errorLevel="suppress"/>
        <UnusedParam errorLevel="suppress"/>
    </issueHandlers>
    <stubs>
        <file name="vendor/php-stubs/wordpress-stubs/wordpress-stubs.php" />
        <file name="wordpress.stubs"/>
    </stubs>
</psalm>
